<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hev-ez-5rT">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-6m-yon">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="230" id="jJC-BH-w2o">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="lib-5d-jDe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="pYA-FZ-a9e"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HWt-2f-rFn"/>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="S3N-Sy-hMF"/>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eN8-qc-8Qy"/>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="centerX" secondItem="LJR-6m-yon" secondAttribute="centerX" id="iYm-1c-Afq"/>
                            <constraint firstItem="LJR-6m-yon" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jvT-TQ-V1Y"/>
                            <constraint firstItem="LJR-6m-yon" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pm8-41-hlj"/>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="tbd-3A-TGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="hev-ez-5rT" id="ZOI-vd-Npo"/>
                        <outlet property="originalImage" destination="hev-ez-5rT" id="iF0-ge-mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
